LINUX_x86_64_LL/alloc.o: alloc.c $(ROOT)/include/boolean.h $(ROOT)/include/arithmetique.h \
 $(ROOT)/include/boolean.h $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/binaires.o: binaires.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/io.o: io.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/reductions.o: reductions.c $(ROOT)/include/boolean.h $(ROOT)/include/assert.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/unaires.o: unaires.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/base.o: base.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/error.o: error.c
LINUX_x86_64_LL/private.o: private.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/scalaires.o: scalaires.c $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/variable.o: variable.c $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h vecteur.h
LINUX_x86_64_LL/hashpointer.o: hashpointer.c $(ROOT)/include/assert.h \
 $(ROOT)/include/boolean.h
