[global]
;all_workspaces=ddot_r:ddot_ur:dscal_r:dscal_ur:fir
all_workspaces=alphablending:daxpy_r:daxpy_ur:ddot_r:dscal_r:fir:matrix_add_const:matrix_mul_const:matrix_mul_vect
;all_workspaces=daxpy_r:daxpy_ur:ddot_r:dscal_r:fir:matrix_add_const:matrix_mul_const:matrix_mul_vect
;all_workspaces=daxpy_ur
; workspaces that do not validate : matrix_mul_matrix:ddot_ur:dscal_ur
workspaces_validate=div_f:sum_f:mul_f:muladd_f:umin_f

[benchmark-neon]
workspaces=%(all_workspaces)s
cc_reference=gcc-novect
default_mode=benchmark
default_driver=neon
ccs_nosac=gcc-neon
ccs_sac=gcc
default_remote=arm

[benchmark-avx]
workspaces=%(all_workspaces)s
cc_reference=gcc-novect
default_mode=benchmark
default_driver=avx
ccs_nosac=gcc:icc
ccs_sac=gcc:icc
default_remote=avx

[benchmark-sse]
workspaces=%(all_workspaces)s
cc_reference=gcc-novect
default_mode=benchmark
default_driver=sse
ccs_nosac=gcc:icc
ccs_sac=gcc:icc
;default_remote=avx

[benchmark-icc-vec]
workspaces=vecacc:vecacc-aligned
cc_reference=gcc-novect
default_mode=benchmark
default_driver=sse
ccs_nosac=icc

[benchmark-sse-align]
workspaces=vecacc-aligned
cc_reference=gcc-novect
default_mode=benchmark
default_driver=sse
ccs_nosac=icc
ccs_sac=gcc

[validate-sse]
workspaces=%(workspaces_validate)s
cc_reference=gcc-novect
default_mode=validate
default_driver=sse
ccs_nosac=gcc
ccs_sac=gcc

[validate-arm]
workspaces=%(workspaces_validate)s
cc_reference=gcc-novect
default_mode=validate
default_driver=neon
ccs_nosac=gcc
ccs_sac=gcc
default_remote=arm

[validate-simd]
workspaces=%(workspaces_validate)s
cc_reference=gcc-novect
default_mode=validate
default_driver=sse
ccs_nosac=gcc
