LINUX_x86_64_LL/callgraph.o: callgraph.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h $(ROOT)/include/text.h \
 $(ROOT)/include/text-util.h $(ROOT)/include/text.h \
 $(ROOT)/include/ri.h $(ROOT)/include/constants.h \
 $(ROOT)/include/specs.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/workspace-util.h \
 $(ROOT)/include/ri-util.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/misc.h \
 $(ROOT)/include/database.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/phases.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h callgraph.h
LINUX_x86_64_LL/print.o: print.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/misc.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/ri.h $(ROOT)/include/text.h $(ROOT)/include/cloning.h \
 $(ROOT)/include/newgen.h $(ROOT)/include/naming.h callgraph.h
LINUX_x86_64_LL/graph.o: graph.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/misc.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h $(ROOT)/include/ri.h \
 $(ROOT)/include/text.h $(ROOT)/include/cloning.h \
 $(ROOT)/include/naming.h
