LINUX_x86_64_LL/newgen.o: newgen.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../linear/include/matrice.h $(ROOT)/include/specs.h \
 $(ROOT)/include/all_newgen_headers.h $(ROOT)/include/database.h \
 $(ROOT)/include/graph.h $(ROOT)/include/makefile.h \
 $(ROOT)/include/pipsdbm_private.h $(ROOT)/include/property.h \
 $(ROOT)/include/ri.h $(ROOT)/include/ri_C.h $(ROOT)/include/text.h \
 $(ROOT)/include/tiling.h $(ROOT)/include/word_attachment.h \
 $(ROOT)/include/ubs_private.h $(ROOT)/include/reductions_private.h \
 $(ROOT)/include/reduction.h $(ROOT)/include/parser_private.h \
 $(ROOT)/include/message.h $(ROOT)/include/kernel_memory_mapping.h \
 $(ROOT)/include/interval_graph.h $(ROOT)/include/hpf.h \
 $(ROOT)/include/freia_spoc_private.h $(ROOT)/include/eole_private.h \
 $(ROOT)/include/effects.h $(ROOT)/include/c_parser_private.h \
 $(ROOT)/include/compsec.h $(ROOT)/include/complexity_ri.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/alias_private.h \
 $(ROOT)/include/abc_private.h $(ROOT)/include/sac_private.h \
 $(ROOT)/include/hpf_private.h $(ROOT)/include/step_private.h \
 $(ROOT)/include/scalopes_private.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/dg.h $(ROOT)/include/paf_ri.h newgen.h
LINUX_x86_64_LL/Pvecteur.o: Pvecteur.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri.h $(ROOT)/include/misc.h
LINUX_x86_64_LL/Ppolynome.o: Ppolynome.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri.h $(ROOT)/include/misc.h newgen.h
LINUX_x86_64_LL/Psc.o: Psc.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri.h $(ROOT)/include/misc.h newgen.h
LINUX_x86_64_LL/eole_private.o: eole_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/eole_private.h
LINUX_x86_64_LL/complexity_ri.o: complexity_ri.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/complexity_ri.h
LINUX_x86_64_LL/c_parser_private.o: c_parser_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/c_parser_private.h
LINUX_x86_64_LL/dg.o: dg.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/dg.h
LINUX_x86_64_LL/makefile.o: makefile.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/makefile.h
LINUX_x86_64_LL/ri_C.o: ri_C.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri_C.h
LINUX_x86_64_LL/step_private.o: step_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/step_private.h
LINUX_x86_64_LL/ri.o: ri.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri.h
LINUX_x86_64_LL/property.o: property.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/property.h
LINUX_x86_64_LL/scalopes_private.o: scalopes_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/scalopes_private.h
LINUX_x86_64_LL/sac_private.o: sac_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/sac_private.h
LINUX_x86_64_LL/parser_private.o: parser_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/parser_private.h
LINUX_x86_64_LL/interval_graph.o: interval_graph.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/interval_graph.h
LINUX_x86_64_LL/ubs_private.o: ubs_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ubs_private.h
LINUX_x86_64_LL/kernel_memory_mapping.o: kernel_memory_mapping.c \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/kernel_memory_mapping.h
LINUX_x86_64_LL/alias_private.o: alias_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/alias_private.h
LINUX_x86_64_LL/points_to_private.o: points_to_private.c \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/points_to_private.h
LINUX_x86_64_LL/message.o: message.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/message.h
LINUX_x86_64_LL/cloning.o: cloning.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/cloning.h
LINUX_x86_64_LL/word_attachment.o: word_attachment.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/word_attachment.h
LINUX_x86_64_LL/paf_ri.o: paf_ri.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/paf_ri.h
LINUX_x86_64_LL/graph.o: graph.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/graph.h
LINUX_x86_64_LL/effects.o: effects.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/effects.h
LINUX_x86_64_LL/freia_spoc_private.o: freia_spoc_private.c \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/freia_spoc_private.h
LINUX_x86_64_LL/pipsdbm_private.o: pipsdbm_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/pipsdbm_private.h
LINUX_x86_64_LL/reduction.o: reduction.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/reduction.h
LINUX_x86_64_LL/database.o: database.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/database.h
LINUX_x86_64_LL/abc_private.o: abc_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/abc_private.h
LINUX_x86_64_LL/hpf.o: hpf.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/hpf.h
LINUX_x86_64_LL/compsec.o: compsec.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/compsec.h
LINUX_x86_64_LL/tiling.o: tiling.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/tiling.h
LINUX_x86_64_LL/hpf_private.o: hpf_private.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/hpf_private.h
LINUX_x86_64_LL/text.o: text.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h
LINUX_x86_64_LL/reductions_private.o: reductions_private.c \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/reductions_private.h
