--	   --------------------------------------------------------
--	   --------------------------------------------------------
--
--				    WARNING
--
--		  THIS FILE HAS BEEN AUTOMATICALLY GENERATED
--
--			       DO NOT MODIFY IT
--
--	   --------------------------------------------------------
--	   --------------------------------------------------------

-- Imported domains
-- ----------------
import entity from "ri.newgen" ;
import constant from "ri.newgen" ;

-- External domains
-- ----------------

-- Domains
-- -------
atom = equivar:entity x equioff:int ;
chain = atoms:atom* ;
data = datavars:datavar* x datavals:dataval* ;
dataval = constant x nboccurrences:int ;
datavar = variable:entity x nbelements:int ;
equivalences = chains:chain* ;
