--	   --------------------------------------------------------
--	   --------------------------------------------------------
--
--				    WARNING
--
--		  THIS FILE HAS BEEN AUTOMATICALLY GENERATED
--
--			       DO NOT MODIFY IT
--
--	   --------------------------------------------------------
--	   --------------------------------------------------------

-- Imported domains
-- ----------------
import expression from "ri.newgen" ;
import entity from "ri.newgen" ;

-- External domains
-- ----------------

-- Domains
-- -------
gexpression = guard:expression x expression ;
pattern = variable:entity x condition:expression x parameter:expression x operator:entity x indices:entity* ;
reduced_loops = ordering:int* ;
sexpression = gexpressions:gexpression* ;
