--	   --------------------------------------------------------
--	   --------------------------------------------------------
--
--				    WARNING
--
--		  THIS FILE HAS BEEN AUTOMATICALLY GENERATED
--
--			       DO NOT MODIFY IT
--
--	   --------------------------------------------------------
--	   --------------------------------------------------------

-- Imported domains
-- ----------------
import call from "ri.newgen" ;
import entity from "ri.newgen" ;
import loop from "ri.newgen" ;
import reference from "ri.newgen" ;

-- External domains
-- ----------------
external void_star ;

-- Domains
-- -------
attachee = statement_line_number:int + persistent reference + persistent call + persistent declaration:entity + type:string + persistent loop + persistent module_head:entity + complementary_sections:unit + complexities:unit + continuation_conditions:unit + cumulated_effects:unit + out_regions:unit + preconditions:unit + privatized_regions:unit + proper_effects:unit + proper_regions:unit + regions:unit + static_control:unit + transformers:unit + decoration:unit + comment:unit ;
attachment = attachee x begin:int x end:int ;
attachments = attachment* ;
word_to_attachments = word_pointer:void_star->attachments ;
