LINUX_x86_64_LL/util.o: util.c local.h $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h $(ROOT)/include/prettyprint.h \
 $(ROOT)/include/rice.h
LINUX_x86_64_LL/contexts.o: contexts.c $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h $(ROOT)/include/misc.h \
 $(ROOT)/include/ri-util.h $(ROOT)/include/ri.h $(ROOT)/include/text.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h
LINUX_x86_64_LL/testdep_util.o: testdep_util.c local.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h $(ROOT)/include/prettyprint.h
LINUX_x86_64_LL/ricedg.o: ricedg.c $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h local.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h $(ROOT)/include/workspace-util.h \
 $(ROOT)/include/ri-util.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/prettyprint.h
LINUX_x86_64_LL/prettyprint.o: prettyprint.c local.h $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h
LINUX_x86_64_LL/quick_privatize.o: quick_privatize.c local.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h
LINUX_x86_64_LL/trace.o: trace.c local.h $(ROOT)/../linear/include/linear.h \
 $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h
LINUX_x86_64_LL/impact_check.o: impact_check.c local.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/icfg.h $(ROOT)/include/dg.h $(ROOT)/include/graph.h \
 $(ROOT)/include/misc.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/control.h \
 $(ROOT)/include/effects-util.h $(ROOT)/include/effects.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/pipsmake.h $(ROOT)/include/makefile.h ricedg.h \
 $(ROOT)/include/alias_private.h $(ROOT)/include/prettyprint.h
