--	   --------------------------------------------------------
--	   --------------------------------------------------------
--
--				    WARNING
--
--		  THIS FILE HAS BEEN AUTOMATICALLY GENERATED
--
--			       DO NOT MODIFY IT
--
--	   --------------------------------------------------------
--	   --------------------------------------------------------

-- Imported domains
-- ----------------
import entity from "ri.newgen" ;
import reference from "ri.newgen" ;
import preference from "ri.newgen" ;
import expression from "ri.newgen" ;
import statement from "ri.newgen" ;

-- External domains
-- ----------------
external Psysteme ;

-- Domains
-- -------
action_kind = store:unit + environment:unit + type_declaration:unit ;
action = read:action_kind + write:action_kind ;
approximation = may:unit + must:unit + exact:unit ;
cell_interpretation = value_of:unit + address_of:unit ;
cell = reference + preference + gap ;
cell_relation = first:interpreted_cell x second:interpreted_cell x approximation x descriptor ;
cell_relations = list:cell_relation* ;
descriptor = convexunion:Psysteme* + convex:Psysteme + none:unit ;
effect = cell x action x approximation x descriptor ;
effects_classes = classes:effects* ;
effects = effects:effect* ;
entity_effects = entity->effects ;
gap = variable:entity x path_selectors ;
interpreted_cell = cell x cell_interpretation ;
path_selector = expression + recursive_selector ;
path_selectors = path_selector* ;
persistant_expression_to_effects = persistent expression->effects ;
recursive_selector = basis:path_selectors* x coefficient:expression ;
statement_cell_relations = persistent statement->cell_relations ;
statement_effects = persistent statement->effects ;
