LINUX_x86_64_LL/SDG.o: SDG.c $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/prettyprint.h \
 $(ROOT)/include/effects.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/accel-util.h \
 $(ROOT)/include/transformer.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/resources.h \
 $(ROOT)/include/control.h $(ROOT)/include/conversion.h \
 $(ROOT)/../linear/include/matrice.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/transformations.h $(ROOT)/include/effects-convex.h \
 $(ROOT)/include/complexity_ri.h $(ROOT)/include/dg.h \
 $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/cost_model.o: cost_model.c $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/accel-util.h $(ROOT)/include/transformer.h \
 $(ROOT)/include/effects-generic.h $(ROOT)/include/effects-simple.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/resources.h $(ROOT)/include/control.h \
 $(ROOT)/include/c_syntax.h $(ROOT)/include/c_parser_private.h \
 $(ROOT)/include/conversion.h $(ROOT)/../linear/include/matrice.h \
 $(ROOT)/include/properties.h $(ROOT)/include/property.h \
 $(ROOT)/include/transformations.h $(ROOT)/include/effects-convex.h \
 $(ROOT)/include/complexity_ri.h $(ROOT)/include/complexity.h \
 $(ROOT)/include/dg.h $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/BDSC.o: BDSC.c $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/accel-util.h $(ROOT)/include/transformer.h \
 $(ROOT)/include/effects-generic.h $(ROOT)/include/effects-simple.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/resources.h $(ROOT)/include/control.h \
 $(ROOT)/include/conversion.h $(ROOT)/../linear/include/matrice.h \
 $(ROOT)/include/properties.h $(ROOT)/include/property.h \
 $(ROOT)/include/semantics.h $(ROOT)/include/transformations.h \
 $(ROOT)/include/effects-convex.h $(ROOT)/include/complexity_ri.h \
 $(ROOT)/include/complexity.h $(ROOT)/include/dg.h \
 $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/HBDSC.o: HBDSC.c $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/accel-util.h $(ROOT)/include/transformer.h \
 $(ROOT)/include/effects-generic.h $(ROOT)/include/effects-simple.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/resources.h $(ROOT)/include/control.h \
 $(ROOT)/include/conversion.h $(ROOT)/../linear/include/matrice.h \
 $(ROOT)/include/properties.h $(ROOT)/include/property.h \
 $(ROOT)/include/semantics.h $(ROOT)/include/transformations.h \
 $(ROOT)/include/effects-convex.h $(ROOT)/include/complexity_ri.h \
 $(ROOT)/include/complexity.h $(ROOT)/include/dg.h \
 $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/instrumentation.o: instrumentation.c $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/prettyprint.h \
 $(ROOT)/include/effects.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/accel-util.h \
 $(ROOT)/include/transformer.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/resources.h \
 $(ROOT)/include/control.h $(ROOT)/include/conversion.h \
 $(ROOT)/../linear/include/matrice.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/transformations.h $(ROOT)/include/effects-convex.h \
 $(ROOT)/include/complexity_ri.h $(ROOT)/include/complexity.h \
 $(ROOT)/include/dg.h $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/spire_generation.o: spire_generation.c \
 $(ROOT)/../linear/include/boolean.h $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/accel-util.h $(ROOT)/include/transformer.h \
 $(ROOT)/include/effects-generic.h $(ROOT)/include/effects-simple.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/resources.h $(ROOT)/include/control.h \
 $(ROOT)/include/conversion.h $(ROOT)/../linear/include/matrice.h \
 $(ROOT)/include/properties.h $(ROOT)/include/property.h \
 $(ROOT)/include/semantics.h $(ROOT)/include/transformations.h \
 $(ROOT)/include/effects-convex.h $(ROOT)/include/complexity_ri.h \
 $(ROOT)/include/dg.h $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/communication_generation.o: communication_generation.c \
 $(ROOT)/../linear/include/boolean.h $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/workspace-util.h \
 $(ROOT)/include/ri-util.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/accel-util.h $(ROOT)/include/transformer.h \
 $(ROOT)/include/effects-generic.h $(ROOT)/include/effects-simple.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/control.h $(ROOT)/include/conversion.h \
 $(ROOT)/../linear/include/matrice.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/semantics.h \
 $(ROOT)/include/transformations.h $(ROOT)/include/c_syntax.h \
 $(ROOT)/include/c_parser_private.h $(ROOT)/include/effects-convex.h \
 $(ROOT)/include/complexity_ri.h $(ROOT)/include/complexity.h \
 $(ROOT)/include/dg.h $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h $(ROOT)/include/regions_to_loops.h \
 task_parallelization.h
LINUX_x86_64_LL/openmp_generation.o: openmp_generation.c \
 $(ROOT)/../linear/include/boolean.h $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/effects.h $(ROOT)/include/points_to_private.h \
 $(ROOT)/include/accel-util.h $(ROOT)/include/transformer.h \
 $(ROOT)/include/effects-generic.h $(ROOT)/include/effects-simple.h \
 $(ROOT)/include/pipsdbm.h $(ROOT)/include/resources.h \
 $(ROOT)/include/resources.h $(ROOT)/include/control.h \
 $(ROOT)/include/conversion.h $(ROOT)/../linear/include/matrice.h \
 $(ROOT)/include/properties.h $(ROOT)/include/property.h \
 $(ROOT)/include/transformations.h $(ROOT)/include/effects-convex.h \
 $(ROOT)/include/complexity_ri.h $(ROOT)/include/dg.h \
 $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
LINUX_x86_64_LL/mpi_generation.o: mpi_generation.c $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../newgen/include/genC.h \
 $(ROOT)/../newgen/include/newgen_assert.h \
 $(ROOT)/../newgen/include/newgen_types.h \
 $(ROOT)/../newgen/include/newgen_set.h \
 $(ROOT)/../newgen/include/newgen_hash.h \
 $(ROOT)/../newgen/include/newgen_list.h \
 $(ROOT)/../newgen/include/newgen_stack.h \
 $(ROOT)/../newgen/include/newgen_string_buffer.h \
 $(ROOT)/../newgen/include/newgen_auto_string.h \
 $(ROOT)/../newgen/include/newgen_map.h \
 $(ROOT)/../newgen/include/newgen_array.h \
 $(ROOT)/../newgen/include/newgen_generic_mapping.h \
 $(ROOT)/../newgen/include/newgen_generic_stack.h \
 $(ROOT)/../newgen/include/newgen_generic_function.h \
 $(ROOT)/../linear/include/linear.h $(ROOT)/../linear/include/boolean.h \
 $(ROOT)/../linear/include/arithmetique.h \
 $(ROOT)/../linear/include/arithmetic_errors.h \
 $(ROOT)/../linear/include/vecteur.h \
 $(ROOT)/../linear/include/contrainte.h $(ROOT)/../linear/include/sc.h \
 $(ROOT)/../linear/include/sommet.h $(ROOT)/../linear/include/ray_dte.h \
 $(ROOT)/../linear/include/matrix.h $(ROOT)/../linear/include/sg.h \
 $(ROOT)/../linear/include/polyedre.h \
 $(ROOT)/../linear/include/polynome.h $(ROOT)/../linear/include/union.h \
 $(ROOT)/include/ri.h $(ROOT)/include/c_syntax.h \
 $(ROOT)/include/c_parser_private.h $(ROOT)/include/effects.h \
 $(ROOT)/include/database.h $(ROOT)/include/misc.h \
 $(ROOT)/include/text.h $(ROOT)/include/text-util.h \
 $(ROOT)/include/text.h $(ROOT)/include/ri.h $(ROOT)/include/ri-util.h \
 $(ROOT)/include/cloning.h $(ROOT)/include/newgen.h \
 $(ROOT)/include/naming.h $(ROOT)/include/prettyprint.h \
 $(ROOT)/include/effects.h $(ROOT)/include/effects-util.h \
 $(ROOT)/include/points_to_private.h $(ROOT)/include/accel-util.h \
 $(ROOT)/include/transformer.h $(ROOT)/include/effects-generic.h \
 $(ROOT)/include/effects-simple.h $(ROOT)/include/pipsdbm.h \
 $(ROOT)/include/resources.h $(ROOT)/include/resources.h \
 $(ROOT)/include/control.h $(ROOT)/include/conversion.h \
 $(ROOT)/../linear/include/matrice.h $(ROOT)/include/properties.h \
 $(ROOT)/include/property.h $(ROOT)/include/transformations.h \
 $(ROOT)/include/effects-convex.h $(ROOT)/include/syntax.h \
 $(ROOT)/include/constants.h $(ROOT)/include/specs.h \
 $(ROOT)/include/parser_private.h $(ROOT)/include/bootstrap.h \
 $(ROOT)/include/complexity_ri.h $(ROOT)/include/dg.h \
 $(ROOT)/include/graph.h $(ROOT)/include/ricedg.h \
 $(ROOT)/include/chains.h task_parallelization.h
