LINUX_x86_64_LL/determinant.o: determinant.c $(ROOT)/include/assert.h \
 $(ROOT)/include/boolean.h $(ROOT)/include/arithmetique.h \
 $(ROOT)/include/boolean.h $(ROOT)/include/arithmetic_errors.h matrice.h
LINUX_x86_64_LL/hermite.o: hermite.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h matrice.h
LINUX_x86_64_LL/inversion.o: inversion.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h matrice.h
LINUX_x86_64_LL/matrice.o: matrice.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h matrice.h
LINUX_x86_64_LL/matrice_io.o: matrice_io.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h matrice.h
LINUX_x86_64_LL/smith.o: smith.c $(ROOT)/include/assert.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h matrice.h
LINUX_x86_64_LL/sous-matrice.o: sous-matrice.c $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetique.h $(ROOT)/include/boolean.h \
 $(ROOT)/include/arithmetic_errors.h matrice.h
